<style>table
{
border-collapse:collapse;
}
table, th, td
{
border: 1px solid #222;
}

h2 { border-bottom:1px dashed #dedede; cursor:pointer;}
</style>
<script type="text/javascript">window.jQuery || document.write(unescape('%3Cscript src="http://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"%3E%3C/script%3E'))</script>
<script type="text/javascript">
$(function(){
  
  $("h2").click(function(){
     $(this).next().next().slideToggle();
  });

 
  
});
</script>
<br/><br/><br/><h2>Css стиль</h2><br/><div><table width="100%" border="0" cellpadding="10" cellspacing="1" id="export_pages">
					  
					  <tr style="font-weight:bold;">
					    <td>Css стиль</td>
 					  </tr>
					  
					  <tr style="font-weight:bold;">
					    <td><textarea name="textfield" cols="150" rows="20">@import url(/templates/templates_treeline_flex/template_treeline_flex_grey_leo_297606/style.css);
/*checkuout*/
@import url(/templates/styles/checkuot/hotengine-form-shop-cart-style.css);
/*checkuout*/

@import url("/ua/templates/scripts/hotengine-sort-menu.css?m=111650");
@import url("/ru/templates/scripts/hotengine-sort-menu.css?m=111655");</textarea></td>
 					  </tr>
					  </table>
					  </div><br/><br/><br/><h2>Блоки/Меню</h2><br/><div><table width="100%" border="0" cellpadding="10" cellspacing="1" id="export_menus">
					 <tr style="font-weight:bold;">
					    <td>ID сайта</td>
						<td>ID Блока/Меню</td>
 					    <td>Имя Блока/Меню</td>
						<td>Заголовок Блока/Меню</td>
 					    <td>Текст меню</td>
						<td>Пордядок отображения</td>
						<td>Положение Блока/Меню</td>
						<td>Показывать Блок/Меню</td>
						<td>Показывать Блок/Меню на страницах</td>
						<td>Показывать Блок/Меню на устройствах</td>
						<td>Cтраницы на которых отображать Блок/Меню</td>
						<td>Cтраницы на которых не отображать Блок/Меню</td>
						<td>Символы, при обнаружении которых отображать Блок/Меню</td>
						<td>Script Async</td>
						<td>Div/Section/Span/Aside</td>
						<td>JS param</td>
						<td>JS param</td>
						<td>Мова</td>
 					  </tr><tr>
					    <td>15565</td>
						<td>111641</td>
 					    <td><input name="textfield" type="text" value="mainmenu" size="20"></td>
						<td><input name="textfield" type="text" value="" size="20"></td>
 					    <td><textarea name="textfield" cols="60" rows="10"><li><a href="/ua/">На головну</a></li><li><a href="catid:26182">Каталог</a></li><li><a href="/ua/shop_new_goods.htm">Новинки</a></li><li><a href="/ua/shop_sale.htm">Знижки</a></li><li><a href="/ua/delivery_and_payments.htm">Доставка</a></li><li><a href="/ua/?about_us">Про нас</a></li>
</textarea></td>
						<td>-1</td>
						<td>Службові теги перед тегом Body (Header Meta)</td>
						<td>Показувати всім</td>
						<td>Скрізь</td>
						<td>All device</td>
						<td><textarea name="textfield" cols="40" rows="10"></textarea></td>
						<td><textarea name="textfield" cols="40" rows="10"></textarea></td>
						<td><textarea name="textfield" cols="40" rows="10"></textarea></td>
						<td><textarea name="textfield" cols="40" rows="10"></textarea></td>
						<td><textarea name="textfield" cols="40" rows="10">0</textarea></td>
						<td><textarea name="textfield" cols="40" rows="10">0</textarea></td>
						<td><textarea name="textfield" cols="40" rows="10">default</textarea></td>
						<td>ua</td>
 					  </tr><tr>
					    <td>15565</td>
						<td>111642</td>
 					    <td><input name="textfield" type="text" value="cart_menu" size="20"></td>
						<td><input name="textfield" type="text" value="Кошик" size="20"></td>
 					    <td><textarea name="textfield" cols="60" rows="10"></textarea></td>
						<td>5</td>
						<td>Шапка сайту (Header)</td>
						<td>Ні</td>
						<td>Скрізь</td>
						<td>All device</td>
						<td><textarea name="textfield" cols="40" rows="10"></textarea></td>
						<td><textarea name="textfield" cols="40" rows="10"></textarea></td>
						<td><textarea name="textfield" cols="40" rows="10"></textarea></td>
						<td><textarea name="textfield" cols="40" rows="10"></textarea></td>
						<td><textarea name="textfield" cols="40" rows="10">0</textarea></td>
						<td><textarea name="textfield" cols="40" rows="10">0</textarea></td>
						<td><textarea name="textfield" cols="40" rows="10">default</textarea></td>
						<td>ua</td>
 					  </tr><tr>
					    <td>15565</td>
						<td>111643</td>
 					    <td><input name="textfield" type="text" value="google" size="20"></td>
						<td><input name="textfield" type="text" value="Google" size="20"></td>
 					    <td><textarea name="textfield" cols="60" rows="10"></textarea></td>
						<td>-9</td>
						<td>Внизу</td>
						<td>Показувати всім</td>
						<td>Скрізь</td>
						<td>All device</td>
						<td><textarea name="textfield" cols="40" rows="10"></textarea></td>
						<td><textarea name="textfield" cols="40" rows="10"></textarea></td>
						<td><textarea name="textfield" cols="40" rows="10"></textarea></td>
						<td><textarea name="textfield" cols="40" rows="10"></textarea></td>
						<td><textarea name="textfield" cols="40" rows="10">0</textarea></td>
						<td><textarea name="textfield" cols="40" rows="10">0</textarea></td>
						<td><textarea name="textfield" cols="40" rows="10">default</textarea></td>
						<td>all</td>
 					  </tr><tr>
					    <td>15565</td>
						<td>111644</td>
 					    <td><input name="textfield" type="text" value="mainmenu" size="20"></td>
						<td><input name="textfield" type="text" value="" size="20"></td>
 					    <td><textarea name="textfield" cols="60" rows="10"><li><a href="/ru/">На главную</a></li><li><a href="/ru/pers_shop/">Каталог</a></li><li><a href="/ru/shop_new_goods.htm">Новинки</a></li><li><a href="/ru/shop_sale.htm">Скидки</a></li><li><a href="/ru/delivery_and_payments.htm">Доставка</a></li><li><a href="/ru/?about_us">О нас</a></li>
</textarea></td>
						<td>-1</td>
						<td>Шапка сайту (Header)</td>
						<td>Показувати всім</td>
						<td>Скрізь</td>
						<td>All device</td>
						<td><textarea name="textfield" cols="40" rows="10"></textarea></td>
						<td><textarea name="textfield" cols="40" rows="10"></textarea></td>
						<td><textarea name="textfield" cols="40" rows="10"></textarea></td>
						<td><textarea name="textfield" cols="40" rows="10"></textarea></td>
						<td><textarea name="textfield" cols="40" rows="10">0</textarea></td>
						<td><textarea name="textfield" cols="40" rows="10">0</textarea></td>
						<td><textarea name="textfield" cols="40" rows="10">default</textarea></td>
						<td>ru</td>
 					  </tr><tr>
					    <td>15565</td>
						<td>111645</td>
 					    <td><input name="textfield" type="text" value="cart_menu" size="20"></td>
						<td><input name="textfield" type="text" value="Корзина" size="20"></td>
 					    <td><textarea name="textfield" cols="60" rows="10"></textarea></td>
						<td>5</td>
						<td>Шапка сайту (Header)</td>
						<td>Ні</td>
						<td>Скрізь</td>
						<td>All device</td>
						<td><textarea name="textfield" cols="40" rows="10"></textarea></td>
						<td><textarea name="textfield" cols="40" rows="10"></textarea></td>
						<td><textarea name="textfield" cols="40" rows="10"></textarea></td>
						<td><textarea name="textfield" cols="40" rows="10"></textarea></td>
						<td><textarea name="textfield" cols="40" rows="10">0</textarea></td>
						<td><textarea name="textfield" cols="40" rows="10">0</textarea></td>
						<td><textarea name="textfield" cols="40" rows="10">default</textarea></td>
						<td>ru</td>
 					  </tr><tr>
					    <td>15565</td>
						<td>111646</td>
 					    <td><input name="textfield" type="text" value="header" size="20"></td>
						<td><input name="textfield" type="text" value="header" size="20"></td>
 					    <td><textarea name="textfield" cols="60" rows="10"><div class="headwraps">
<!-- section -->
<div class="header_section1">
<div class="h_inside">

<div class="h_inside_l">
<div class="phons">
Тел:<a href="tel:+380502770222" onclick="gtag('event', 'Phone_Call_Click');">+380502770222</a>
</div>
<!-- CALLBACK BUTTON PLACE -->
</div>

<div class="h_inside_c"><!-- section content center --></div>

<div class="h_inside_r">
<!-- MULTILANG MENU -->
{HOTENGINE-SC:langmenu}
<!-- MULTILANG MENU -->

<!-- COMPARE ICON -->
{HOTENGINE-SC:shop_compare_menu}
<!-- COMPARE ICON -->


<div class="auth_block"><div><div>
<a class="auth_login hotengine-split" rel="nofollow" href="/ua/admin/"><span></span>Особистий кабінет</a>
<a class="auth_my_orders hotengine-split" rel="nofollow" href="/ua/statistic_orders.htm"><span></span>Мої замовлення</a>
<a class="auth_logout hotengine-split" rel="nofollow" href="/ua/?action=logout">Вийти</a>
</div></div></div>

</div>

</div>
</div>
<!-- //section -->
<!-- section -->
<div class="header_section3">
<div class="h_inside">
<div class="h_inside_l">
<span class="template_treeline_flex_grey_leo_297606_header_title">
    <span><a href="/ua/">Снеки Морепродукти риба мясо сушене Фісташки Арахіс</a></span>
    <i>{HOTENGINE-SC:site_url}</i>
    </span>
</div>

<div class="h_inside_c">

<div class="template_treeline_flex_grey_leo_297606-header-block flex-row-item">
<div align="center" id="template_treeline_flex_grey_leo_297606-hotengine-search_form_block" itemscope itemtype="http://schema.org/WebSite">
<link itemprop="url" href="/ua/" />
<form id="hotengine-search-searchinput" name="hotengine-search-searchinput" method="post" action="/ua/shop/" itemprop="potentialAction" itemscope itemtype="https://schema.org/SearchAction">
 <meta itemprop="target" content="//{HOTENGINE-SC:site_url}/ua/shop/?search={search}"/>
  <label>
  <input class="input" name="search" type="text" placeholder="Пошук..." id="hotengine-smart_search_input"  enterkeyhint="search" value="" itemprop="query-input">
  </label>
  <label>
  <input type="submit" class="search-button" value="Знайти">
  </label></form>
</div>
</div>

</div>

<div class="h_inside_r">
<!-- FAVORITES ICON -->
{HOTENGINE-SC:favorites}
<!-- FAVORITES ICON -->
<!-- CART ICON -->
{HOTENGINE-SC:shop_cart_menu}
<!-- CART ICON -->
</div>

</div>
</div>
<!-- //section -->
<!-- section -->
<div class="header_section2">
<div class="h_inside">
{HOTENGINE-SC:mainmenu}
</div>
</div>
<!-- //section -->
</div></textarea></td>
						<td>0</td>
						<td>Шапка сайту (Header)</td>
						<td>Показувати всім</td>
						<td>Скрізь</td>
						<td>All device</td>
						<td><textarea name="textfield" cols="40" rows="10"></textarea></td>
						<td><textarea name="textfield" cols="40" rows="10"></textarea></td>
						<td><textarea name="textfield" cols="40" rows="10"></textarea></td>
						<td><textarea name="textfield" cols="40" rows="10"></textarea></td>
						<td><textarea name="textfield" cols="40" rows="10">0</textarea></td>
						<td><textarea name="textfield" cols="40" rows="10">0</textarea></td>
						<td><textarea name="textfield" cols="40" rows="10">default</textarea></td>
						<td>ua</td>
 					  </tr><tr>
					    <td>15565</td>
						<td>111647</td>
 					    <td><input name="textfield" type="text" value="about_us" size="20"></td>
						<td><input name="textfield" type="text" value="-" size="20"></td>
 					    <td><textarea name="textfield" cols="60" rows="10"></textarea></td>
						<td>5</td>
						<td>Зліва</td>
						<td>Ні</td>
						<td>Скрізь</td>
						<td>All device</td>
						<td><textarea name="textfield" cols="40" rows="10"></textarea></td>
						<td><textarea name="textfield" cols="40" rows="10"></textarea></td>
						<td><textarea name="textfield" cols="40" rows="10"></textarea></td>
						<td><textarea name="textfield" cols="40" rows="10"></textarea></td>
						<td><textarea name="textfield" cols="40" rows="10">0</textarea></td>
						<td><textarea name="textfield" cols="40" rows="10">0</textarea></td>
						<td><textarea name="textfield" cols="40" rows="10">default</textarea></td>
						<td>ua</td>
 					  </tr><tr>
					    <td>15565</td>
						<td>111648</td>
 					    <td><input name="textfield" type="text" value="slider" size="20"></td>
						<td><input name="textfield" type="text" value="slider" size="20"></td>
 					    <td><textarea name="textfield" cols="60" rows="10"><style>

.hotengine-slider-template-menu-c {  margin: 0 auto!important; position: relative; }

.hotengine-slider-template-menu-c, .hotengine-slider-template-menu-c .contentm .contentm_i{ background:none; margin:0px auto!important; padding:0px; border:none; } 
.hotengine-slider-template-menu-c .headm, .menu_position_top  #menu_c .footm{display:none;}
.flexslider { border:none; border-left:none; position:relative; clear:both;
-webkit-border-radius: 0px;
    -moz-border-radius: 0px;
    border-radius: 0px; margin:auto auto 50px auto;
}



.flexslider:after{
    content: "";
    widtH: 100%;
    background: none;
    height: 40px;
    position: absolute;
    border: none;
    z-index: 1;
}
.flex-control-nav {   z-index:2; }


.hotengine-shop-product-stock-inform{ text-align:center; }
.shop_instock_inform_email { padding:5px;}
.hotengine-shop-product-stock-inform_send input[type="submit"]{ padding:5px!important; margin-left:2px; }


@media (max-width: 767px){
	.flexslider {
    margin-top: 20px;
}


}
</style>
</textarea></td>
						<td>-8</td>
						<td>Вгорі</td>
						<td>Показувати всім</td>
						<td>Тільки на Головній сторінці</td>
						<td>All device</td>
						<td><textarea name="textfield" cols="40" rows="10"></textarea></td>
						<td><textarea name="textfield" cols="40" rows="10"></textarea></td>
						<td><textarea name="textfield" cols="40" rows="10"></textarea></td>
						<td><textarea name="textfield" cols="40" rows="10"></textarea></td>
						<td><textarea name="textfield" cols="40" rows="10">0</textarea></td>
						<td><textarea name="textfield" cols="40" rows="10">0</textarea></td>
						<td><textarea name="textfield" cols="40" rows="10">default</textarea></td>
						<td>ua</td>
 					  </tr><tr>
					    <td>15565</td>
						<td>111649</td>
 					    <td><input name="textfield" type="text" value="footer_widget" size="20"></td>
						<td><input name="textfield" type="text" value="footer_widget" size="20"></td>
 					    <td><textarea name="textfield" cols="60" rows="10">
<div class="hotengine-widget-footer-wrap" data-count="7">
<ul class="hotengine-widget-footer-content"><li class="hotengine-widget-footer">
<span class="hotengine-widget-footer-title">
<span>ПРО НАС</span></span>
<span class="hotengine-widget-footer-data">
<span class="hotengine-widget-footer-address"><i class="hotengine-widget-footer-icon" style="background-image:url(/templates/styles/footer_widget/map.png);"></i>Дніпро</span>
<span class="hotengine-widget-footer-email hotengine-dialog-email" data-site="15565"><a href="javascript://;"><i class="hotengine-widget-footer-icon" style="background-image:url(/templates/styles/footer_widget/email.png);"></i>akulasneki@gmail.com</a></span>
<span class="hotengine-widget-footer-phone"><a href="tel:+380502770222" ><i class="hotengine-widget-footer-icon" style="background-image:url(/templates/styles/footer_widget/phone.png);"></i>+380502770222</a></span></span></li>
<li class="hotengine-widget-footer">
<span class="hotengine-widget-footer-title">
<span>КЛІЄНТАМ</span></span>
<span class="hotengine-widget-footer-data">
<span class="hotengine-widget-footer-url"><a href="/ua/pers_shop/store_ua/">Магазин</a></span>
<span class="hotengine-widget-footer-url"><a href="/ua/shop_sale.htm">Акції</a></span>
<span class="hotengine-widget-footer-url"><a href=" /ua/delivery_and_payments.htm">Доставка і оплата</a></span></span></li>
<li class="hotengine-widget-footer">
<span class="hotengine-widget-footer-title">
<span>ОСОБИСТИЙ КАБІНЕТ</span></span>
<span class="hotengine-widget-footer-data">
<span class="hotengine-widget-footer-url"><a href="/ua/statistic_orders.htm">Мої замовлення</a></span>
<span class="hotengine-widget-footer-url"><a href="/ua/shop_favorite_products.htm">Улюблені товари</a></span>
<span class="hotengine-widget-footer-url"><noindex><a rel="nofollow" href="/ua/?action=logout">Вийти</a></noindex></span></span></li>
<li class="hotengine-widget-footer">
<span class="hotengine-widget-footer-title">
<span>РЕЖИМ РОБОТИ</span></span>
<span class="hotengine-widget-footer-data">
<span class="hotengine-widget-footer-text">Пн - Птн: 09:00 - 18:00</span>
<span class="hotengine-widget-footer-text">Субота: 10:00 - 17:00</span>
<span class="hotengine-widget-footer-text">Неділя: ВИХІДНИЙ</span></span></li>
<li class="hotengine-widget-footerwrapped">
<span class="hotengine-widget-footer-data">
<span class="hotengine-widget-footer-text-h">
<div align="center">
<span class="footer-visa"></span>
<span class="footer-mastercard"></span></div>
</span></span></li>
<li class="hotengine-widget-footercopyright">
<div class="hotengine-widget-footer-copyright_wrap">

<div class="hotengine-widget-footer-copyright" align="left">Платформа: <a href="https://hotlist.biz/" alt="Створити інтернет магазин безкоштовно" title="Платформа для інтернет-магазинів">Hotlist.biz</a><br>All rights reserved.</div>

</div>
</li>
</ul></div>
    </textarea></td>
						<td>0</td>
						<td>Низ сайту (Footer)</td>
						<td>Показувати всім</td>
						<td>Скрізь</td>
						<td>All device</td>
						<td><textarea name="textfield" cols="40" rows="10"></textarea></td>
						<td><textarea name="textfield" cols="40" rows="10"></textarea></td>
						<td><textarea name="textfield" cols="40" rows="10"></textarea></td>
						<td><textarea name="textfield" cols="40" rows="10"></textarea></td>
						<td><textarea name="textfield" cols="40" rows="10">0</textarea></td>
						<td><textarea name="textfield" cols="40" rows="10">0</textarea></td>
						<td><textarea name="textfield" cols="40" rows="10">default</textarea></td>
						<td>ua</td>
 					  </tr><tr>
					    <td>15565</td>
						<td>111650</td>
 					    <td><input name="textfield" type="text" value="hotengine_sort_products" size="20"></td>
						<td><input name="textfield" type="text" value="hotengine_sort_products" size="20"></td>
 					    <td><textarea name="textfield" cols="60" rows="10"><form id="hotengine-sort-products-generated" name="hotengine-sort-products-generated" method="get" action="">
  <span>
  <label>
  <select name="sort_by" id="sort_by" onchange="this.form.submit()"> 
  <option value="ASC">Сортувати:</option>
  <option value="ASC">За зростанням</option>
  <option value="DESC">За спаданням</option>
  </select>
  </label>
<label>
  <select name="order_by" id="order_by" onchange="this.form.submit()" > 
  <option value="5">Сортувати:</option>
  <option value="0">По ID товару</option>
  <option value="4">За Найменуванням</option>
  <option value="1">За Датою</option>
  <option value="2">За Ціною</option>
  </select>
  </label>

<label>
  <select name="NUM_ONPAGE" id="NUM_ONPAGE" onchange="this.form.submit()">
  <option value="10">10</option>
  <option value="20">20</option>
  <option value="30">30</option>
  <option value="50">50</option> 
  </select>
  </label>
  <input class="smart_search" name="smart_search" type="hidden" value="">
  <input class="search" name="search" type="hidden" value="">
  </span>
  </form> 
  
  <script type="text/javascript" src="/templates/scripts/hotengine-script-sort-shop-products.js"></script></textarea></td>
						<td>0</td>
						<td>Вгорі</td>
						<td>Показувати всім</td>
						<td>Скрізь</td>
						<td>All device</td>
						<td><textarea name="textfield" cols="40" rows="10"></textarea></td>
						<td><textarea name="textfield" cols="40" rows="10"></textarea></td>
						<td><textarea name="textfield" cols="40" rows="10">/pers_shop/
/producer/
/collection/
/shop/</textarea></td>
						<td><textarea name="textfield" cols="40" rows="10">.htm</textarea></td>
						<td><textarea name="textfield" cols="40" rows="10">0</textarea></td>
						<td><textarea name="textfield" cols="40" rows="10">0</textarea></td>
						<td><textarea name="textfield" cols="40" rows="10">default</textarea></td>
						<td>ua</td>
 					  </tr><tr>
					    <td>15565</td>
						<td>111651</td>
 					    <td><input name="textfield" type="text" value="header" size="20"></td>
						<td><input name="textfield" type="text" value="header" size="20"></td>
 					    <td><textarea name="textfield" cols="60" rows="10"><div class="headwraps">
<!-- section -->
<div class="header_section1">
<div class="h_inside">

<div class="h_inside_l">
<div class="phons">
Тел:<a href="tel:+380502770222" onclick="gtag('event', 'Phone_Call_Click');">+380502770222</a>
</div>
<!-- CALLBACK BUTTON PLACE -->
</div>

<div class="h_inside_c"><!-- section content center --></div>

<div class="h_inside_r">
<!-- MULTILANG MENU -->
{HOTENGINE-SC:langmenu}
<!-- MULTILANG MENU -->

<!-- COMPARE ICON -->
{HOTENGINE-SC:shop_compare_menu}
<!-- COMPARE ICON -->


<div class="auth_block"><div><div>
<a class="auth_login hotengine-split" rel="nofollow" href="/ru/admin/"><span></span>Личный кабинет</a>
<a class="auth_my_orders hotengine-split" rel="nofollow" href="/ru/statistic_orders.htm"><span></span>Мои заказы</a>
<a class="auth_logout hotengine-split" rel="nofollow" href="/ru/?action=logout">Выйти</a>
</div></div></div>

</div>

</div>
</div>
<!-- //section -->
<!-- section -->
<div class="header_section3">
<div class="h_inside">
<div class="h_inside_l">
<span class="template_treeline_flex_grey_leo_297606_header_title">
    <span><a href="/ru/">Снеки Морепродукти риба мясо сушене Фісташки Арахіс</a></span>
    <i>{HOTENGINE-SC:site_url}</i>
    </span>
</div>

<div class="h_inside_c">

<div class="template_treeline_flex_grey_leo_297606-header-block flex-row-item">
<div align="center" id="template_treeline_flex_grey_leo_297606-hotengine-search_form_block" itemscope itemtype="http://schema.org/WebSite">
<link itemprop="url" href="/ru/" />
<form id="hotengine-search-searchinput" name="hotengine-search-searchinput" method="post" action="/ru/shop/" itemprop="potentialAction" itemscope itemtype="https://schema.org/SearchAction">
 <meta itemprop="target" content="//{HOTENGINE-SC:site_url}/ru/shop/?search={search}"/>
  <label>
  <input class="input" name="search" type="text" placeholder="Поиск..." id="hotengine-smart_search_input"  enterkeyhint="search" value="" itemprop="query-input">
  </label>
  <label>
  <input type="submit" class="search-button" value="Найти">
  </label></form>
</div>
</div>

</div>

<div class="h_inside_r">
<!-- FAVORITES ICON -->
{HOTENGINE-SC:favorites}
<!-- FAVORITES ICON -->
<!-- CART ICON -->
{HOTENGINE-SC:shop_cart_menu}
<!-- CART ICON -->
</div>

</div>
</div>
<!-- //section -->
<!-- section -->
<div class="header_section2">
<div class="h_inside">
{HOTENGINE-SC:mainmenu}
</div>
</div>
<!-- //section -->
</div></textarea></td>
						<td>0</td>
						<td>Шапка сайту (Header)</td>
						<td>Показувати всім</td>
						<td>Скрізь</td>
						<td>All device</td>
						<td><textarea name="textfield" cols="40" rows="10"></textarea></td>
						<td><textarea name="textfield" cols="40" rows="10"></textarea></td>
						<td><textarea name="textfield" cols="40" rows="10"></textarea></td>
						<td><textarea name="textfield" cols="40" rows="10"></textarea></td>
						<td><textarea name="textfield" cols="40" rows="10">0</textarea></td>
						<td><textarea name="textfield" cols="40" rows="10">0</textarea></td>
						<td><textarea name="textfield" cols="40" rows="10">default</textarea></td>
						<td>ru</td>
 					  </tr><tr>
					    <td>15565</td>
						<td>111652</td>
 					    <td><input name="textfield" type="text" value="about_us" size="20"></td>
						<td><input name="textfield" type="text" value="-" size="20"></td>
 					    <td><textarea name="textfield" cols="60" rows="10"></textarea></td>
						<td>5</td>
						<td>Зліва</td>
						<td>Ні</td>
						<td>Скрізь</td>
						<td>All device</td>
						<td><textarea name="textfield" cols="40" rows="10"></textarea></td>
						<td><textarea name="textfield" cols="40" rows="10"></textarea></td>
						<td><textarea name="textfield" cols="40" rows="10"></textarea></td>
						<td><textarea name="textfield" cols="40" rows="10"></textarea></td>
						<td><textarea name="textfield" cols="40" rows="10">0</textarea></td>
						<td><textarea name="textfield" cols="40" rows="10">0</textarea></td>
						<td><textarea name="textfield" cols="40" rows="10">default</textarea></td>
						<td>ru</td>
 					  </tr><tr>
					    <td>15565</td>
						<td>111653</td>
 					    <td><input name="textfield" type="text" value="slider" size="20"></td>
						<td><input name="textfield" type="text" value="slider" size="20"></td>
 					    <td><textarea name="textfield" cols="60" rows="10"><style>

.hotengine-slider-template-menu-c {  margin: 0 auto!important; position: relative; }

.hotengine-slider-template-menu-c, .hotengine-slider-template-menu-c .contentm .contentm_i{ background:none; margin:0px auto!important; padding:0px; border:none; } 
.hotengine-slider-template-menu-c .headm, .menu_position_top  #menu_c .footm{display:none;}
.flexslider { border:none; border-left:none; position:relative; clear:both;
-webkit-border-radius: 0px;
    -moz-border-radius: 0px;
    border-radius: 0px; margin:auto auto 50px auto;
}



.flexslider:after{
    content: "";
    widtH: 100%;
    background: none;
    height: 40px;
    position: absolute;
    border: none;
    z-index: 1;
}
.flex-control-nav {   z-index:2; }


.hotengine-shop-product-stock-inform{ text-align:center; }
.shop_instock_inform_email { padding:5px;}
.hotengine-shop-product-stock-inform_send input[type="submit"]{ padding:5px!important; margin-left:2px; }


@media (max-width: 767px){
	.flexslider {
    margin-top: 20px;
}


}
</style>
</textarea></td>
						<td>-8</td>
						<td>Вгорі</td>
						<td>Показувати всім</td>
						<td>Тільки на Головній сторінці</td>
						<td>All device</td>
						<td><textarea name="textfield" cols="40" rows="10"></textarea></td>
						<td><textarea name="textfield" cols="40" rows="10"></textarea></td>
						<td><textarea name="textfield" cols="40" rows="10"></textarea></td>
						<td><textarea name="textfield" cols="40" rows="10"></textarea></td>
						<td><textarea name="textfield" cols="40" rows="10">0</textarea></td>
						<td><textarea name="textfield" cols="40" rows="10">0</textarea></td>
						<td><textarea name="textfield" cols="40" rows="10">default</textarea></td>
						<td>ru</td>
 					  </tr><tr>
					    <td>15565</td>
						<td>111654</td>
 					    <td><input name="textfield" type="text" value="footer_widget" size="20"></td>
						<td><input name="textfield" type="text" value="footer_widget" size="20"></td>
 					    <td><textarea name="textfield" cols="60" rows="10">
<div class="hotengine-widget-footer-wrap" data-count="7">
<ul class="hotengine-widget-footer-content"><li class="hotengine-widget-footer">
<span class="hotengine-widget-footer-title">
<span>О НАС</span></span>
<span class="hotengine-widget-footer-data">
<span class="hotengine-widget-footer-address"><i class="hotengine-widget-footer-icon" style="background-image:url(/templates/styles/footer_widget/map.png);"></i>Дніпро</span>
<span class="hotengine-widget-footer-email hotengine-dialog-email" data-site="15565"><a href="javascript://;"><i class="hotengine-widget-footer-icon" style="background-image:url(/templates/styles/footer_widget/email.png);"></i>akulasneki@gmail.com</a></span>
<span class="hotengine-widget-footer-phone"><a href="tel:+380502770222" ><i class="hotengine-widget-footer-icon" style="background-image:url(/templates/styles/footer_widget/phone.png);"></i>+380502770222</a></span></span></li>
<li class="hotengine-widget-footer">
<span class="hotengine-widget-footer-title">
<span>КЛИЕНТАМ</span></span>
<span class="hotengine-widget-footer-data">
<span class="hotengine-widget-footer-url"><a href="/ru/pers_shop/store_ru/">Магазин</a></span>
<span class="hotengine-widget-footer-url"><a href="/ru/shop_sale.htm">Акции</a></span>
<span class="hotengine-widget-footer-url"><a href=" /ru/delivery_and_payments.htm">Доставка и оплата</a></span></span></li>
<li class="hotengine-widget-footer">
<span class="hotengine-widget-footer-title">
<span>ЛИЧНЫЙ КАБИНЕТ</span></span>
<span class="hotengine-widget-footer-data">
<span class="hotengine-widget-footer-url"><a href="/ru/statistic_orders.htm">Мои заказы</a></span>
<span class="hotengine-widget-footer-url"><a href="/ru/shop_favorite_products.htm">Избранные товары</a></span>
<span class="hotengine-widget-footer-url"><noindex><a rel="nofollow" href="/ru/?action=logout">Выйти</a></noindex></span></span></li>
<li class="hotengine-widget-footer">
<span class="hotengine-widget-footer-title">
<span>РЕЖИМ РАБОТЫ</span></span>
<span class="hotengine-widget-footer-data">
<span class="hotengine-widget-footer-text">Пн - Птн: 09:00 - 18:00</span>
<span class="hotengine-widget-footer-text">Суббота: 10:00 - 17:00</span>
<span class="hotengine-widget-footer-text">Воскресенье: ВЫХОДНОЙ</span></span></li>
<li class="hotengine-widget-footerwrapped">
<span class="hotengine-widget-footer-data">
<span class="hotengine-widget-footer-text-h">
<div align="center">
<span class="footer-visa"></span>
<span class="footer-mastercard"></span></div>
</span></span></li>
<li class="hotengine-widget-footercopyright">
<div class="hotengine-widget-footer-copyright_wrap">

<div class="hotengine-widget-footer-copyright" align="left">Платформа: <a href="https://hotlist.biz/" alt="Создать интернет магазин бесплатно" title="Платформа для интернет-магазинов">Hotlist.biz</a><br>All rights reserved.</div>

</div>
</li>
</ul></div>
    </textarea></td>
						<td>0</td>
						<td>Низ сайту (Footer)</td>
						<td>Показувати всім</td>
						<td>Скрізь</td>
						<td>All device</td>
						<td><textarea name="textfield" cols="40" rows="10"></textarea></td>
						<td><textarea name="textfield" cols="40" rows="10"></textarea></td>
						<td><textarea name="textfield" cols="40" rows="10"></textarea></td>
						<td><textarea name="textfield" cols="40" rows="10"></textarea></td>
						<td><textarea name="textfield" cols="40" rows="10">0</textarea></td>
						<td><textarea name="textfield" cols="40" rows="10">0</textarea></td>
						<td><textarea name="textfield" cols="40" rows="10">default</textarea></td>
						<td>ru</td>
 					  </tr><tr>
					    <td>15565</td>
						<td>111655</td>
 					    <td><input name="textfield" type="text" value="hotengine_sort_products" size="20"></td>
						<td><input name="textfield" type="text" value="hotengine_sort_products" size="20"></td>
 					    <td><textarea name="textfield" cols="60" rows="10"><form id="hotengine-sort-products-generated" name="hotengine-sort-products-generated" method="get" action="">
  <span>
  <label>
  <select name="sort_by" id="sort_by" onchange="this.form.submit()"> 
  <option value="ASC">Сортировать:</option>
  <option value="ASC">По возрастанию</option>
  <option value="DESC">По убыванию</option>
  </select>
  </label>
<label>
  <select name="order_by" id="order_by" onchange="this.form.submit()" > 
  <option value="5">Сортировать:</option>
  <option value="0">По ID товара</option>
  <option value="4">По Наименованию</option>
  <option value="1">По Дате</option>
  <option value="2">По Цене</option>
  </select>
  </label>

<label>
  <select name="NUM_ONPAGE" id="NUM_ONPAGE" onchange="this.form.submit()">
  <option value="10">10</option>
  <option value="20">20</option>
  <option value="30">30</option>
  <option value="50">50</option> 
  </select>
  </label>
  <input class="smart_search" name="smart_search" type="hidden" value="">
  <input class="search" name="search" type="hidden" value="">
  </span>
  </form> 
  
  <script type="text/javascript" src="/templates/scripts/hotengine-script-sort-shop-products.js"></script></textarea></td>
						<td>0</td>
						<td>Вгорі</td>
						<td>Показувати всім</td>
						<td>Скрізь</td>
						<td>All device</td>
						<td><textarea name="textfield" cols="40" rows="10"></textarea></td>
						<td><textarea name="textfield" cols="40" rows="10"></textarea></td>
						<td><textarea name="textfield" cols="40" rows="10">/pers_shop/
/producer/
/collection/
/shop/</textarea></td>
						<td><textarea name="textfield" cols="40" rows="10">.htm</textarea></td>
						<td><textarea name="textfield" cols="40" rows="10">0</textarea></td>
						<td><textarea name="textfield" cols="40" rows="10">0</textarea></td>
						<td><textarea name="textfield" cols="40" rows="10">default</textarea></td>
						<td>ru</td>
 					  </tr></table></div><br/><br/><br/><h2>Страницы</h2><br/><div><table width="100%" border="0" cellpadding="10" cellspacing="1" id="export_pages">
					  
					  <tr style="font-weight:bold;">
					    <td>ID сайта</td>
						<td>ID страницы</td>
 					    <td>Имя страницы</td>
						<td>Заголовок страницы</td>
 					    <td>Текст страницы</td>
						<td>Мета заголовок</td>
						<td>Мета опис</td>
						<td>Ключевые слова</td>
						<td>Meta HTML</td>
						<td>Дерево категорій</td>
						<td>Коментарі</td>
						<td>Мова</td>
						<td>Страница на других языках</td>
 					  </tr><tr>
					    <td>15565</td>
						<td>34730</td>
 					    <td><input name="textfield" type="text" value="index" size="20"></td>
						<td><input name="textfield" type="text" value="" size="20"></td>
 					    <td><textarea name="textfield" cols="60" rows="10">&lt;!--Start of Tawk.to Script--&gt;
&lt;script type=&quot;text/javascript&quot;&gt;
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement(&quot;script&quot;),s0=document.getElementsByTagName(&quot;script&quot;)[0];
s1.async=true;
s1.src='https://embed.tawk.to/6588436b70c9f2407f830ab8/1hie4enu5';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
&lt;/script&gt;
&lt;!--End of Tawk.to Script--&gt;
&lt;h2 style=&quot;text-align: center;&quot;&gt;Новинки&lt;/h2&gt;
[MENU:shop_products_slider:site-15565:on_page-3:start-0:button-cart:lazy-0:lang-ua:htmlonly:append:htmlonly:new-products:favorite-icon:lazy]

&lt;br/&gt;&lt;br/&gt;
&lt;h2 style=&quot;text-align: center;&quot;&gt;Спеціальні пропозиції&lt;/h2&gt;

[MENU:shop_products_slider:site-15565:on_page-3:start-0:repeat:button-cart:lazy-0:lang-ua:append:sale:htmlonly:favorite-icon:lazy]
&lt;br/&gt;&lt;br/&gt;
&lt;h2 style=&quot;text-align: center;&quot;&gt;Хіти продажів&lt;/h2&gt;
[MENU:shop_products_slider:site-15565:on_page-3:start-0:repeat:button-cart:lazy-0:lang-ua:append:htmlonly:bestseller:favorite-icon:lazy]
&lt;br/&gt;&lt;br/&gt;
&lt;h2 style=&quot;text-align: center;&quot;&gt;Каталог&lt;/h2&gt;
[MENU:shop_products_slider:site-15565:on_page-3:start-0:repeat:button-cart:lazy-0:lang-ua:append:htmlonly:favorite-icon:lazy]

&lt;br/&gt;&lt;br/&gt;&lt;!-- Benefits --&gt;
&lt;div class=&quot;template_benefits&quot;&gt;
&lt;div&gt;
&lt;img src=&quot;/templates/styles/benefits/benefits_style_1/benefits_delivery.png&quot; width=&quot;64px&quot; height=&quot;auto&quot; /&gt;
&lt;b&gt;Швидка доставка&lt;/b&gt;
&lt;span&gt;Обережно доставляємо товари за 24 години&lt;/span&gt;
&lt;/div&gt;
&lt;div&gt;
&lt;img src=&quot;/templates/styles/benefits/benefits_style_1/benefits_customer.png&quot; width=&quot;64px&quot; height=&quot;auto&quot; /&gt;
&lt;b&gt;Клієнтський сервіс&lt;/b&gt;
&lt;span&gt;Відповідаємо на запитання покупців протягом 10 хвилин&lt;/span&gt;
&lt;/div&gt;
&lt;div&gt;
&lt;img src=&quot;/templates/styles/benefits/benefits_style_1/benefits_discount.png&quot; width=&quot;64px&quot; height=&quot;auto&quot; /&gt;
&lt;b&gt;Бонуси за покупки&lt;/b&gt;
&lt;span&gt;Даруємо подарунки та знижки усім покупцям&lt;/span&gt;
&lt;/div&gt;
&lt;div&gt;
&lt;img src=&quot;/templates/styles/benefits/benefits_style_1/benefits_quality.png&quot; width=&quot;64px&quot; height=&quot;auto&quot; /&gt;
&lt;b&gt;Гарантія якості&lt;/b&gt;
&lt;span&gt;Відповідаємо вимогам та стандартам якості&lt;/span&gt;
&lt;/div&gt;
&lt;div&gt;
&lt;img src=&quot;/templates/styles/benefits/benefits_style_1/benefits_price.png&quot; width=&quot;64px&quot; height=&quot;auto&quot; /&gt;
&lt;b&gt;Доступні ціни&lt;/b&gt;
&lt;span&gt;Працюємо безпосередньо з провідними виробниками&lt;/span&gt;
&lt;/div&gt;
&lt;/div&gt;


&lt;style type=&quot;text/css&quot;&gt;@import url('/templates/styles/benefits/benefits_style_1/benefits_style_1.css');&lt;/style&gt;
&lt;!-- Benefits end --&gt;</textarea></td>
						<td><input name="textfield" type="text" value="Снеки Морепродукти риба мясо сушене Фісташки Арахіс" size="20"></td>
						<td><textarea name="textfield" cols="40" rows="10"></textarea></td>
						<td><textarea name="textfield" cols="40" rows="10"></textarea></td>
						<td><textarea name="textfield" cols="40" rows="10"></textarea></td>
						<td>Как в общих настройках</td>
						<td></td>
						<td>ua</td>
						<td>34730</td>
 					  </tr><tr>
					    <td>15565</td>
						<td>34731</td>
 					    <td><input name="textfield" type="text" value="shop_sale" size="20"></td>
						<td><input name="textfield" type="text" value="" size="20"></td>
 					    <td><textarea name="textfield" cols="60" rows="10"></textarea></td>
						<td><input name="textfield" type="text" value="Спеціальні пропозиції" size="20"></td>
						<td><textarea name="textfield" cols="40" rows="10"></textarea></td>
						<td><textarea name="textfield" cols="40" rows="10"></textarea></td>
						<td><textarea name="textfield" cols="40" rows="10"></textarea></td>
						<td>Как в общих настройках</td>
						<td>0</td>
						<td>ua</td>
						<td>34731</td>
 					  </tr><tr>
					    <td>15565</td>
						<td>34732</td>
 					    <td><input name="textfield" type="text" value="shop_new_goods" size="20"></td>
						<td><input name="textfield" type="text" value="" size="20"></td>
 					    <td><textarea name="textfield" cols="60" rows="10"></textarea></td>
						<td><input name="textfield" type="text" value="Новинки" size="20"></td>
						<td><textarea name="textfield" cols="40" rows="10"></textarea></td>
						<td><textarea name="textfield" cols="40" rows="10"></textarea></td>
						<td><textarea name="textfield" cols="40" rows="10"></textarea></td>
						<td>Как в общих настройках</td>
						<td>0</td>
						<td>ua</td>
						<td>34732</td>
 					  </tr><tr>
					    <td>15565</td>
						<td>34733</td>
 					    <td><input name="textfield" type="text" value="delivery_and_payments" size="20"></td>
						<td><input name="textfield" type="text" value="" size="20"></td>
 					    <td><textarea name="textfield" cols="60" rows="10">Доставка та оплата</textarea></td>
						<td><input name="textfield" type="text" value="Доставка та оплата" size="20"></td>
						<td><textarea name="textfield" cols="40" rows="10"></textarea></td>
						<td><textarea name="textfield" cols="40" rows="10"></textarea></td>
						<td><textarea name="textfield" cols="40" rows="10"></textarea></td>
						<td>Как в общих настройках</td>
						<td>0</td>
						<td>ua</td>
						<td>34733</td>
 					  </tr><tr>
					    <td>15565</td>
						<td>34734</td>
 					    <td><input name="textfield" type="text" value="shop_favorite_products" size="20"></td>
						<td><input name="textfield" type="text" value="" size="20"></td>
 					    <td><textarea name="textfield" cols="60" rows="10"></textarea></td>
						<td><input name="textfield" type="text" value="Улюблені товари" size="20"></td>
						<td><textarea name="textfield" cols="40" rows="10"></textarea></td>
						<td><textarea name="textfield" cols="40" rows="10"></textarea></td>
						<td><textarea name="textfield" cols="40" rows="10"></textarea></td>
						<td>Как в общих настройках</td>
						<td>0</td>
						<td>ua</td>
						<td>34734</td>
 					  </tr><tr>
					    <td>15565</td>
						<td>34735</td>
 					    <td><input name="textfield" type="text" value="index" size="20"></td>
						<td><input name="textfield" type="text" value="" size="20"></td>
 					    <td><textarea name="textfield" cols="60" rows="10"><h2 style="text-align: center;">Новинки</h2>
[MENU:shop_products_slider:site-15565:on_page-3:start-0:button-cart:lazy-0:lang-ru:htmlonly:append:htmlonly:new-products:favorite-icon:lazy]

<br/><br/>
<h2 style="text-align: center;">Специальные предложения</h2>

[MENU:shop_products_slider:site-15565:on_page-3:start-0:repeat:button-cart:lazy-0:lang-ru:append:sale:htmlonly:favorite-icon:lazy]
<br/><br/>
<h2 style="text-align: center;">Хиты продаж</h2>
[MENU:shop_products_slider:site-15565:on_page-3:start-0:repeat:button-cart:lazy-0:lang-ru:append:htmlonly:bestseller:favorite-icon:lazy]
<br/><br/>
<h2 style="text-align: center;">Каталог</h2>
[MENU:shop_products_slider:site-15565:on_page-3:start-0:repeat:button-cart:lazy-0:lang-ru:append:htmlonly:favorite-icon:lazy]

<br/><br/><!-- Benefits -->
<div class="template_benefits">
<div>
<img src="/templates/styles/benefits/benefits_style_1/benefits_delivery.png" width="64px" height="auto" />
<b>Быстрая доставка</b>
<span>Бережно доставляем товары за 24 часа</span>
</div>
<div>
<img src="/templates/styles/benefits/benefits_style_1/benefits_customer.png" width="64px" height="auto" />
<b>Клиентский сервис</b>
<span>Отвечаем на вопросы покупателей в течение 10 минут</span>
</div>
<div>
<img src="/templates/styles/benefits/benefits_style_1/benefits_discount.png" width="64px" height="auto" />
<b>Бонусы за покупки</b>
<span>Дарим подарки и скидки всем покупателям</span>
</div>
<div>
<img src="/templates/styles/benefits/benefits_style_1/benefits_quality.png" width="64px" height="auto" />
<b>Гарантия качества</b>
<span>Соответствуем требованиям и стандартам качества</span>
</div>
<div>
<img src="/templates/styles/benefits/benefits_style_1/benefits_price.png" width="64px" height="auto" />
<b>Доступные цены</b>
<span>Работаем напрямую с ведущими производителями</span>
</div>
</div>


<style type="text/css">@import url('/templates/styles/benefits/benefits_style_1/benefits_style_1.css');</style>
<!-- Benefits end --></textarea></td>
						<td><input name="textfield" type="text" value="Снеки Морепродукти риба мясо сушене Фісташки Арахіс" size="20"></td>
						<td><textarea name="textfield" cols="40" rows="10"></textarea></td>
						<td><textarea name="textfield" cols="40" rows="10"></textarea></td>
						<td><textarea name="textfield" cols="40" rows="10"></textarea></td>
						<td>Как в общих настройках</td>
						<td>0</td>
						<td>ru</td>
						<td>34730</td>
 					  </tr><tr>
					    <td>15565</td>
						<td>34736</td>
 					    <td><input name="textfield" type="text" value="shop_sale" size="20"></td>
						<td><input name="textfield" type="text" value="" size="20"></td>
 					    <td><textarea name="textfield" cols="60" rows="10"></textarea></td>
						<td><input name="textfield" type="text" value="Специальные предложения" size="20"></td>
						<td><textarea name="textfield" cols="40" rows="10"></textarea></td>
						<td><textarea name="textfield" cols="40" rows="10"></textarea></td>
						<td><textarea name="textfield" cols="40" rows="10"></textarea></td>
						<td>Как в общих настройках</td>
						<td>0</td>
						<td>ru</td>
						<td>34731</td>
 					  </tr><tr>
					    <td>15565</td>
						<td>34737</td>
 					    <td><input name="textfield" type="text" value="shop_new_goods" size="20"></td>
						<td><input name="textfield" type="text" value="" size="20"></td>
 					    <td><textarea name="textfield" cols="60" rows="10"></textarea></td>
						<td><input name="textfield" type="text" value="Новинки" size="20"></td>
						<td><textarea name="textfield" cols="40" rows="10"></textarea></td>
						<td><textarea name="textfield" cols="40" rows="10"></textarea></td>
						<td><textarea name="textfield" cols="40" rows="10"></textarea></td>
						<td>Как в общих настройках</td>
						<td>0</td>
						<td>ru</td>
						<td>34732</td>
 					  </tr><tr>
					    <td>15565</td>
						<td>34738</td>
 					    <td><input name="textfield" type="text" value="delivery_and_payments" size="20"></td>
						<td><input name="textfield" type="text" value="" size="20"></td>
 					    <td><textarea name="textfield" cols="60" rows="10">Доставка и оплата</textarea></td>
						<td><input name="textfield" type="text" value="Доставка и оплата" size="20"></td>
						<td><textarea name="textfield" cols="40" rows="10"></textarea></td>
						<td><textarea name="textfield" cols="40" rows="10"></textarea></td>
						<td><textarea name="textfield" cols="40" rows="10"></textarea></td>
						<td>Как в общих настройках</td>
						<td>0</td>
						<td>ru</td>
						<td>34733</td>
 					  </tr><tr>
					    <td>15565</td>
						<td>34739</td>
 					    <td><input name="textfield" type="text" value="shop_favorite_products" size="20"></td>
						<td><input name="textfield" type="text" value="" size="20"></td>
 					    <td><textarea name="textfield" cols="60" rows="10"></textarea></td>
						<td><input name="textfield" type="text" value="Избранные товары" size="20"></td>
						<td><textarea name="textfield" cols="40" rows="10"></textarea></td>
						<td><textarea name="textfield" cols="40" rows="10"></textarea></td>
						<td><textarea name="textfield" cols="40" rows="10"></textarea></td>
						<td>Как в общих настройках</td>
						<td>0</td>
						<td>ru</td>
						<td>34734</td>
 					  </tr></table></div><br/><br/><br/><h2>Статьи</h2><br/><div><table width="100%" border="0" cellpadding="10" cellspacing="1" id="export_pages">
					  
					  <tr style="font-weight:bold;">
					    <td>ID сайта</td>
						<td>ID записи</td>
 					    <td>Период размещения</td>
 					    <td>Категорія</td>
						<td>Заголовок записи</td>
						<td>Краткое описание записи</td>
 					    <td>Текст записи</td>
						<td>Мета заголовок</td>
						<td>Мета опис</td>
						<td>Мета ключові слова</td>
						<td>Дата записи</td>
						<td>Коментарі</td>
						<td>Мова</td>
						<td>Статья на других языках</td>
 					  </tr></table></div><br/><br/><br/><h2>Категории каталога статей</h2><br/><div><table width="100%" border="0" cellpadding="10" cellspacing="1" id="export_pages">
					  
					  <tr style="font-weight:bold;">
					    <td>ID сайта</td>
						<td>ID категории</td>
 					    <td>Главная категорию</td>
						<td>Порядок відображення</td>
						<td>Название категории</td>
						<td>Заголовок категории</td>
						<td>Текст кнопки</td>
 					    <td>Текст категории</td>
						<td>Мета заголовок</td>
						<td>Мета опис</td>
						<td>Мета ключові слова</td>
						<td>Коментарі</td>
						<td>Показывать эту категорию в списке подкатегорий</td>
						<td>Показывать дерево до этой категории</td>
						<td>Оставлять краткое описание при раскрытии статьи</td>
						<td>Мова</td>
						<td>Категория на других языках</td>
 					  </tr></table></div><br/><br/><br/><h2>Новости</h2><br/><div><table width="100%" border="0" cellpadding="10" cellspacing="1" id="export_pages">
					  
					  <tr style="font-weight:bold;">
					    <td>ID сайта</td>
						<td>ID записи</td>
 					    <td>Период размещения</td>
 					    <td>Категорія</td>
						<td>Заголовок записи</td>
						<td>Краткое описание записи</td>
 					    <td>Текст записи</td>
						<td>Мета заголовок</td>
						<td>Мета опис</td>
						<td>Мета ключові слова</td>
						<td>Дата записи</td>
						<td>Коментарі</td>
						<td>Мова</td>
						<td>Запись на других языках</td>
						<td>Показувати</td>
 					  </tr></table></div><br/><br/><br/><h2>Персональные категории магазина</h2><br/><div><table width="100%" border="0" cellpadding="10" cellspacing="1" id="export_pages">
					  
					  <tr style="font-weight:bold;">
					    <td>ID сайта</td>
						<td>ID категории</td>
 					    <td>Главная категорию</td>
						<td>Порядок відображення</td>
						<td>Название категории</td>
						<td>Заголовок категории</td>
						<td>Текст кнопки</td>
 					    <td>Текст категории</td>
						<td>Мета заголовок</td>
						<td>Мета опис</td>
						<td>Мета ключові слова</td>
						<td>SEO дополнительный заголовок для товаров внутри рубрики</td>
						<td>SEO дополнительное мета описание для товаров внутри рубрики</td>
						<td>Коментарі</td>
						<td>Показывать эту категорию в списке подкатегорий</td>
						<td>Показывать дерево до этой категории</td>
						<td>Показывать текст категории над списком подкатегорий</td>
						<td>Мова</td>
						<td>Категория на других языках</td>
 					  </tr><tr>
					    <td>15565</td>
						<td>26182</td>
						<td>11600</td>
						<td>0</td>
						<td><input name="textfield" type="text" value="store_ua" size="20"></td>
						<td><input name="textfield" type="text" value="Магазин" size="20"></td>
						<td><textarea name="textfield" cols="60" rows="10"></textarea></td>
 					    <td><textarea name="textfield" cols="60" rows="10"></textarea></td>
						<td><input name="textfield" type="text" value="Магазин" size="20"></td>
						<td><textarea name="textfield" cols="40" rows="10"></textarea></td>
						<td><textarea name="textfield" cols="40" rows="10"></textarea></td>
						<td><textarea name="textfield" cols="40" rows="10"></textarea></td>
						<td><textarea name="textfield" cols="40" rows="10"></textarea></td>
						<td></td>
						<td>Да</td>
						<td>Да</td>
						<td>Над списком подкатегорий</td>
						<td>ua</td>
						<td>0</td>
 					  </tr><tr>
					    <td>15565</td>
						<td>26183</td>
						<td>1</td>
						<td>0</td>
						<td><input name="textfield" type="text" value="store_ru" size="20"></td>
						<td><input name="textfield" type="text" value="Магазин" size="20"></td>
						<td><textarea name="textfield" cols="60" rows="10"></textarea></td>
 					    <td><textarea name="textfield" cols="60" rows="10"></textarea></td>
						<td><input name="textfield" type="text" value="Магазин" size="20"></td>
						<td><textarea name="textfield" cols="40" rows="10"></textarea></td>
						<td><textarea name="textfield" cols="40" rows="10"></textarea></td>
						<td><textarea name="textfield" cols="40" rows="10"></textarea></td>
						<td><textarea name="textfield" cols="40" rows="10"></textarea></td>
						<td></td>
						<td>Да</td>
						<td>Да</td>
						<td>Над списком подкатегорий</td>
						<td>ru</td>
						<td>0</td>
 					  </tr><tr>
					    <td>15565</td>
						<td>26184</td>
						<td>26182</td>
						<td>0</td>
						<td><input name="textfield" type="text" value="kalmarnagrypa" size="20"></td>
						<td><input name="textfield" type="text" value="" size="20"></td>
						<td><textarea name="textfield" cols="60" rows="10"></textarea></td>
 					    <td><textarea name="textfield" cols="60" rows="10"></textarea></td>
						<td><input name="textfield" type="text" value="Снеки кальмарні" size="20"></td>
						<td><textarea name="textfield" cols="40" rows="10"></textarea></td>
						<td><textarea name="textfield" cols="40" rows="10"></textarea></td>
						<td><textarea name="textfield" cols="40" rows="10"></textarea></td>
						<td><textarea name="textfield" cols="40" rows="10"></textarea></td>
						<td></td>
						<td>Да</td>
						<td>Да</td>
						<td>Над списком подкатегорий</td>
						<td>ua</td>
						<td>0</td>
 					  </tr><tr>
					    <td>15565</td>
						<td>26185</td>
						<td>26182</td>
						<td>0</td>
						<td><input name="textfield" type="text" value="ribni" size="20"></td>
						<td><input name="textfield" type="text" value="" size="20"></td>
						<td><textarea name="textfield" cols="60" rows="10"></textarea></td>
 					    <td><textarea name="textfield" cols="60" rows="10"></textarea></td>
						<td><input name="textfield" type="text" value="Снеки" size="20"></td>
						<td><textarea name="textfield" cols="40" rows="10"></textarea></td>
						<td><textarea name="textfield" cols="40" rows="10"></textarea></td>
						<td><textarea name="textfield" cols="40" rows="10"></textarea></td>
						<td><textarea name="textfield" cols="40" rows="10"></textarea></td>
						<td></td>
						<td>Да</td>
						<td>Да</td>
						<td>Над списком подкатегорий</td>
						<td>ua</td>
						<td>0</td>
 					  </tr><tr>
					    <td>15565</td>
						<td>26199</td>
						<td>26182</td>
						<td>0</td>
						<td><input name="textfield" type="text" value="grinky" size="20"></td>
						<td><input name="textfield" type="text" value="" size="20"></td>
						<td><textarea name="textfield" cols="60" rows="10"></textarea></td>
 					    <td><textarea name="textfield" cols="60" rows="10"></textarea></td>
						<td><input name="textfield" type="text" value="Грінки" size="20"></td>
						<td><textarea name="textfield" cols="40" rows="10"></textarea></td>
						<td><textarea name="textfield" cols="40" rows="10"></textarea></td>
						<td><textarea name="textfield" cols="40" rows="10"></textarea></td>
						<td><textarea name="textfield" cols="40" rows="10"></textarea></td>
						<td></td>
						<td>Да</td>
						<td>Да</td>
						<td>Над списком подкатегорий</td>
						<td>ua</td>
						<td>0</td>
 					  </tr><tr>
					    <td>15565</td>
						<td>26200</td>
						<td>26182</td>
						<td>0</td>
						<td><input name="textfield" type="text" value="gorihy" size="20"></td>
						<td><input name="textfield" type="text" value="" size="20"></td>
						<td><textarea name="textfield" cols="60" rows="10"></textarea></td>
 					    <td><textarea name="textfield" cols="60" rows="10"></textarea></td>
						<td><input name="textfield" type="text" value="Горіхи" size="20"></td>
						<td><textarea name="textfield" cols="40" rows="10"></textarea></td>
						<td><textarea name="textfield" cols="40" rows="10"></textarea></td>
						<td><textarea name="textfield" cols="40" rows="10"></textarea></td>
						<td><textarea name="textfield" cols="40" rows="10"></textarea></td>
						<td></td>
						<td>Да</td>
						<td>Да</td>
						<td>Над списком подкатегорий</td>
						<td>ua</td>
						<td>0</td>
 					  </tr><tr>
					    <td>15565</td>
						<td>26203</td>
						<td>26182</td>
						<td>0</td>
						<td><input name="textfield" type="text" value="myasosyshene" size="20"></td>
						<td><input name="textfield" type="text" value="" size="20"></td>
						<td><textarea name="textfield" cols="60" rows="10"></textarea></td>
 					    <td><textarea name="textfield" cols="60" rows="10"></textarea></td>
						<td><input name="textfield" type="text" value="Джерки Курячі" size="20"></td>
						<td><textarea name="textfield" cols="40" rows="10"></textarea></td>
						<td><textarea name="textfield" cols="40" rows="10"></textarea></td>
						<td><textarea name="textfield" cols="40" rows="10"></textarea></td>
						<td><textarea name="textfield" cols="40" rows="10"></textarea></td>
						<td></td>
						<td>Да</td>
						<td>Да</td>
						<td>Над списком подкатегорий</td>
						<td>ua</td>
						<td>0</td>
 					  </tr></table></div></div><br/><br/><br/><h2>Производители  (дополнительные категории)</h2><br/><div><table width="100%" border="0" cellpadding="10" cellspacing="1" id="export_pages">
					  
					  <tr style="font-weight:bold;">
					    <td>ID сайта</td>
						<td>ID категории</td>
 					    <td>Главная категорию</td>
						<td>Порядок відображення</td>
						<td>Название категории</td>
						<td>Заголовок категории</td>
						<td>Текст кнопки</td>
 					    <td>Текст категории</td>
						<td>Мета заголовок</td>
						<td>Мета опис</td>
						<td>Мета ключові слова</td>
						<td>SEO дополнительный заголовок для товаров внутри рубрики</td>
						<td>Коментарі</td>
						<td>Показывать эту категорию в списке подкатегорий</td>
						<td>Показывать дерево до этой категории</td>
						<td>Показывать текст категории над списком подкатегорий</td>
						<td>Мова</td>
						<td>Категория на других языках</td>
 					  </tr></table></div></div><br/><br/><br/><h2>Коллекции (дополнительные категории)</h2><br/><div><table width="100%" border="0" cellpadding="10" cellspacing="1" id="export_pages">
					  
					  <tr style="font-weight:bold;">
					    <td>ID сайта</td>
						<td>ID категории</td>
 					    <td>Главная категорию</td>
						<td>Порядок відображення</td>
						<td>Название категории</td>
						<td>Заголовок категории</td>
						<td>Текст кнопки</td>
 					    <td>Текст категории</td>
						<td>Мета заголовок</td>
						<td>Мета опис</td>
						<td>Мета ключові слова</td>
						<td>SEO дополнительный заголовок для товаров внутри рубрики</td>
						<td>Коментарі</td>
						<td>Показывать эту категорию в списке подкатегорий</td>
						<td>Показывать дерево до этой категории</td>
						<td>Показывать текст категории над списком подкатегорий</td>
						<td>Мова</td>
						<td>Категория на других языках</td>
						<td>Google Goods Cat ID</td>
						<td>Prom.ua Cat ID	</td>
						<td>Prom.ua Price Calc	</td>
						<td>Rozetka.ua Category</td>
						<td>Rozetka.ua Price Calc</td>
						<td>Google Merchant Prodyct Category</td>
						<td>Google Merchant Size Type</td>
 					  </tr></table></div></div><br/><br/><br/><h2>МЕНЕДЖЕРЫ</h2><br/><div><table width="100%" border="0" cellpadding="10" cellspacing="1" id="export_pages">
					  
					  <tr style="font-weight:bold;">
					    <td>ID </td>
						<td>ID менеджера</td>
						<td>Наименование</td>
						<td>Краткое описание</td>
 					    <td>Повний опис</td>
						<td>Права</td>
 					  </tr></table></div><br/><br/><br/><h2>Группы клиентов</h2><br/><div><table width="100%" border="0" cellpadding="10" cellspacing="1" id="export_pages">
					  
					  <tr style="font-weight:bold;">
					    <td>ID сайта</td>
						<td>ID Группы клиентов</td>
						<td>Название группы клиентов</td>
						<td>Описание условий клиента</td>
 					    <td>Размер скидки</td>
						<td>Опт</td>
						<td>Доступ</td>
 					  </tr></table></div><br/><br/><br/><h2>Группы клиентов (Клиенты)</h2><br/><div><table width="100%" border="0" cellpadding="10" cellspacing="1" id="export_pages">
					  
					  <tr style="font-weight:bold;">
					    <td>ID сайта</td>
						<td>ID Клиента</td>
						<td>Наименование клиента</td>
						<td>Телефон</td>
						<td>Группа клиентов</td>
						<td>Описание условий клиента (администратору)</td>
 					    <td>Описание условий клиента (клиенту)</td>
						<td>Доступ</td>
 					  </tr><tr>
					    <td>15565</td>
						<td>77602</td>
						<td><input name="textfield" type="text" value="her@gmail.com Могуч Ив" size="20"></td>
						<td><input name="textfield" type="text" value="0730108980" size="20"></td>
						<td>0</td>
 					    <td><textarea name="textfield" cols="60" rows="10">automatically</textarea></td>
						<td><textarea name="textfield" cols="60" rows="10"></textarea></td>
						<td>0</td>
 					  </tr><tr>
					    <td>15565</td>
						<td>77604</td>
						<td><input name="textfield" type="text" value="olxhunter2022@gmail.com Могуч Ив" size="20"></td>
						<td><input name="textfield" type="text" value="0730108980" size="20"></td>
						<td>0</td>
 					    <td><textarea name="textfield" cols="60" rows="10">automatically</textarea></td>
						<td><textarea name="textfield" cols="60" rows="10"></textarea></td>
						<td>0</td>
 					  </tr><tr>
					    <td>15565</td>
						<td>1</td>
						<td><input name="textfield" type="text" value="hotlist.biz@gmail.com Администрация Администрация" size="20"></td>
						<td><input name="textfield" type="text" value="test" size="20"></td>
						<td>0</td>
 					    <td><textarea name="textfield" cols="60" rows="10">automatically</textarea></td>
						<td><textarea name="textfield" cols="60" rows="10"></textarea></td>
						<td>0</td>
 					  </tr></table></div><br/><br/><br/><h2>Shop autodescription</h2><br/><div><table width="100%" border="0" cellpadding="10" cellspacing="1" id="export_pages">
					  
					  <tr style="font-weight:bold;">
					    <td>lang</td>
					    <td>autodescription_blogid</td>
						<td>autodescription_parent_cat</td>
						<td>autodescription_parent_producer</td>
						<td>autodescription_parent_product_type</td>
						<td>autodescription_parent_prodyct_type_value</td>
						<td>autodescription_parent_prodyct_type_valuebox</td>
 					    <td>autodescription_ajax</td>
						<td>autodescription_showas</td>
						
 					  </tr></table></div><br/><br/><br/><h2>Shop Product Type Translate</h2><br/><div><table width="100%" border="0" cellpadding="10" cellspacing="1" id="export_pages">
					  
					  <tr style="font-weight:bold;">
					    <td>lang</td>
					    <td>text</td>
						<td>product_type</td>
						<td>prodyct_type_value</td>
						<td>prodyct_type_valuebox</td>
 					    
						
 					  </tr></table></div><br/><br/><br/><h2>Знижки</h2><br/><div><table width="100%" border="0" cellpadding="10" cellspacing="1" id="export_pages">
					  
					  <tr style="font-weight:bold;">
					    <td>ID сайта</td>
						<td>ID Скидки</td>
						<td>Название Скидки</td>
						<td>Размер скидки</td>
						<td>От</td>
						<td>До</td>
						<td>Описание условий скидки</td>
						<td>Опт</td>
						<td>Активно для группы клиентов (ID)</td>
						<td>Доступ</td>
 					  </tr></table></div><br/><br/><br/><h2>Cashback</h2><br/><div><table width="100%" border="0" cellpadding="10" cellspacing="1" id="export_pages">
					  
					  <tr style="font-weight:bold;">
					    <td>ID сайта</td>
						<td>ID Cashback</td>
						<td>Название Cashback</td>
						<td>Отображаемое название</td>
						<td>Размер Cashback</td>
						<td>От</td>
						<td>До</td>
						<td>Описание условий Cashback</td>
						<td>Максимальный Cashback от заказа</td>
						<td>Добавлять Cashback</td>
						<td>Опт</td>
						<td>Активно для группы клиентов (ID)</td>
						<td>Доступ</td>
 					  </tr></table></div><br/><br/><br/><h2>Формы</h2><br/><div>Формы сохраняются в готовом виде, т.е. в виде HTML кода<br></div></div><br/><br/><br/><h2>Шаблоны писем</h2><br/><div><table width="100%" border="0" cellpadding="10" cellspacing="1" id="export_pages">
					  
					  <tr style="font-weight:bold;">
					    <td>ID сайта</td>
						<td>ID шаблона письма</td>
 					    <td>Тип шаблона письма</td>
						<td>Заголовок шаблона письма</td>
 					    <td>Текст шаблона письма</td>
						<td>Мова</td>
 					  </tr></table></div><br/><br/><br/><h2>Настройки</h2><br/><div><table width="100%" border="0" cellpadding="10" cellspacing="1" id="export_pages">
					  
					  <tr style="font-weight:bold;">
					    <td>Data</td>
						<td>Value</td>
 					  </tr><tr>
					    <td>Social code store</td>
						<td><textarea name="textfield" cols="60" rows="10"></textarea></td>
 					  </tr><tr>
					    <td>Social code blog</td>
						<td><textarea name="textfield" cols="60" rows="10"></textarea></td>
 					  </tr><tr>
					    <td>Social code news</td>
						<td><textarea name="textfield" cols="60" rows="10"></textarea></td>
 					  </tr><tr>
					    <td>Social code pages</td>
						<td><textarea name="textfield" cols="60" rows="10"></textarea></td>
 					  </tr><tr>
					    <td>SMTP</td>
						<td><textarea name="textfield" cols="60" rows="10">\n\n0\n0\n\n</textarea></td>
 					  </tr><tr>
					    <td>SMTP 2 email list</td>
						<td><textarea name="textfield" cols="60" rows="10"> \n\n0\n0\n \n </textarea></td>
 					  </tr><tr>
					    <td>Robots.txt</td>
						<td><textarea name="textfield" cols="60" rows="10"></textarea></td>
 					  </tr><tr>
					    <td>Image upload path</td>
						<td><textarea name="textfield" cols="60" rows="10"></textarea></td>
 					  </tr><tr>
					    <td>Google Analytics</td>
						<td><input name="textfield" type="text" value="" size="20"></td>
 					  </tr><tr>
					    <td>Google Adwords AW</td>
						<td><input name="textfield" type="text" value="" size="20"></td>
 					  </tr><tr>
					    <td>Google Global Tag</td>
						<td><input name="textfield" type="text" value="" size="20"></td>
 					  </tr><tr>
					    <td>Facebook Pixel</td>
						<td><input name="textfield" type="text" value="" size="20"></td>
 					  </tr><tr>
					    <td>Viber Key</td>
						<td><textarea name="textfield" cols="60" rows="10"></textarea></td>
 					  </tr><tr>
					    <td>Teleggramm Key</td>
						<td><textarea name="textfield" cols="60" rows="10"></textarea></td>
 					  </tr><tr>
					    <td>Tabs Title</td>
						<td><textarea name="textfield" cols="60" rows="10">Опис|Характеристики||||||||||ua|
Описание|Характеристики||||||||||ru|
</textarea></td>
 					  </tr></table></div><br/><br/><br/><h2>Вибір способу доставки (у формі оформлення замовлення)</h2><br/><div><table width="100%" border="0" cellpadding="10" cellspacing="1" id="export_pages">
					  
					  <tr style="font-weight:bold;">
					    <td>ID</td>
						<td>Назва</td>
						<td>Мова</td>
						<td>TrackUrl</td>
						<td>Опис доставки</td>
						<td>Вартість доставки</td>
						<td>Capacity m<sup>3</sup></td>
						<td>Weight KG</td>
						<td>Приоритет</td>
 					    <td>&nbsp;</td>
						<td>&nbsp;</td>
						<td>API</td>
 					  </tr></table></div><br/><br/><br/><h2>Вибір способу оплати (у формі оформлення замовлення)</h2><br/><div><table width="100%" border="0" cellpadding="10" cellspacing="1" id="export_pages">
					  
					  <tr style="font-weight:bold;">
					    <td>ID</td>
						<td>Назва</td>
 					    <td>Мова</td>		
						<td>Тут ви можете вставити опис до цього способу оплати (HTML)</td>
						<td>Повідомлення після оформлення замовлення</td>
						<td>Повідомлення, що надсилається на пошту, після оформлення замовлення</td>
						<td>Пріоритет</td>
						<td>&nbsp;</td>
 					    <td>При сумі</td>
						<td>Спосіб оплати після вибору</td>
						<td>Показати інші способи оплати крім обраного після оформлення замовлення</td>
						<td>DelivHide</td>
 					  </tr></table>